# TheFreezeTeamBlog

./: .cline-rules  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Program.cs  Readme.md  Run.ps1  TheFreezeTeamBlog.sln  azure-pipelines.yml  cline.ps1  config.wyam  global.json
Source/TheFreezeTeam.com/: MetaDataKeys.cs  Program.cs  TftStatiqRazorPage.cs  TheFreezeTeam.com.csproj  settings.yml
Source/TheFreezeTeam.com/Commands/: ReadMe.md  SampleCommand.cs
Source/TheFreezeTeam.com/Configurators/: ReadMe.md
Source/TheFreezeTeam.com/Extension_s/: BootstrapperExtensions.cs  IDocumentExtentions.cs  ReadMe.md
Source/TheFreezeTeam.com/Models/: Author.cs  CardProps.cs  Models.cs  TftDocument.cs
Source/TheFreezeTeam.com/Pipelines/: ReadMe.md
Source/TheFreezeTeam.com/Properties/: launchSettings.json
Source/TheFreezeTeam.com/Shortcodes/: GitShortCode.cs
Source/TheFreezeTeam.com/cache/: razorcache.json  writecache.json
Source/TheFreezeTeam.com/input/: _ViewImports.cshtml  _layout.cshtml  _post-layout.cshtml  feed.yml  index.cshtml  index.md
Source/TheFreezeTeam.com/input/assets/: _directory.yml
Source/TheFreezeTeam.com/input/assets/images/: _directory.yml
Source/TheFreezeTeam.com/input/css/: Site.css
Source/TheFreezeTeam.com/input/data/: authors.json
Source/TheFreezeTeam.com/input/images/: _directory.yml
Source/TheFreezeTeam.com/input/pages/: MyPage.md  _directory.yml  about.cshtml  authors.cshtml  data.cshtml  diagnostics.cshtml  posts.cshtml  solid.md  tags.cshtml
Source/TheFreezeTeam.com/input/partials/: _card.cshtml  _edit-in-github-link.cshtml  _footer.cshtml  _head.cshtml  _header.cshtml  _links.cshtml  _main-footer.cshtml  _meta-tags.cshtml  _navigation.cshtml  _paging.cshtml  _post-footer.cshtml  _post-header.cshtml  _post-main-header.cshtml  _post-scripts.cshtml  _posts.cshtml  _sidebar.cshtml  _statiq-metadata.cshtml  _subscription.cshtml  _tags.cshtml
Source/TheFreezeTeam.com/input/partials/authors/: _author-detail.cshtml  _authors-group.cshtml  _authors-index.cshtml
Source/TheFreezeTeam.com/input/partials/diagnostic/: _statiq-context.cshtml  _statiq-core-document-properties.cshtml  _statiq-metadata.cshtml
Source/TheFreezeTeam.com/input/partials/simple-icons/: _discord.cshtml  _facebook.cshtml  _twitter.cshtml
Source/TheFreezeTeam.com/input/partials/tags/: _tags-group.cshtml  _tags-index.cshtml
Source/TheFreezeTeam.com/input/posts/: _directory.yml
Source/TheFreezeTeamBlog/: Program.cs  TftKeys.cs  TheFreezeTeamBlog.csproj  TheFreezeTeamSite.sln  azure-pipelines.yml
Source/TheFreezeTeamBlog/Authors/: Author.cs  AuthorManager.cs
Source/TheFreezeTeamBlog/ModuleDelegate/: ReadTimeCalculator.cs
Source/TheFreezeTeamBlog/ShortCodes/: GitShortCode.cs
Source/TheFreezeTeamBlog/input/: _ViewImports.cshtml  _ViewStart.cshtml  _about-us-layout.cshtml  _layout.cshtml  _main-layout.cshtml  authors.cshtml  index.cshtml  posts.cshtml  settings.yml  tags.cshtml  web.config
Source/TheFreezeTeamBlog/input/css/: Site.css
Source/TheFreezeTeamBlog/input/partials/: _Head.cshtml  _MetaTags.cshtml  _author-detail.cshtml  _author-posts.cshtml  _edit-in-github-link.cshtml  _footer.cshtml  _head-tmp.cshtml  _head.cshtml  _header-about-us.cshtml  _header.cshtml  _links.cshtml  _main-header.cshtml  _meta-tags.cshtml  _navbar.cshtml  _navigation.cshtml  _post-footer.cshtml  _post-nav.cshtml  _post.cshtml  _posts.cshtml  _scripts.cshtml  _single-post.cshtml  _subscription.cshtml
Source/TheFreezeTeamBlog/input/posts/: 2021-08-14-blazor-state.md  AutomaticlyEmbeddResourcesInDll.md  AzureDiscordAlerts.md  CustomMoldeBinding.md  Entity Framework Core with Asp.net Core Web Application.md  Exercism-CSharp-Track.md  FindAzureUserById.md  GitShortCode.md  Introduction-to-LIQUID-Software-Engineering-Principles.md  LIQUID.md  MVCJimmyStyle.md  MoreBetterUI.md  NoController.md  SecretLabs.md  SmartContractsWithNethereumAnd.md  Sourcegraph.md  The-Freeze-Team-on-Twitch.md  TheFreezeTeam-reacts-to-typeScript.md  TimeWarpTemplateAddsTestCafe.md  Variant.md  aboutus.md  add-vscode-to-your-powershell-profile.md  allow-serving-of-js-css-files-from-views-folder.md  azure-rdp-for-me.md  azure-resize-os-drive.md  back-to-the-beginning.md  basic-react-form-validation.md  better-error-messages-with-fluentvalidation.md  blazor-state-tutorial-th.md  blazor-state-tutorial.md  blazor.md  change.md  creating-test-project.md  curing-writers-blocks-for-developers.md  dotnet-core-break-on-every-request.md  drive-full.md  feature-controller-factory.md  function-butchery.md  im-from-corporate-and-im-here-to-help.md  instead-of-thin-controllers-no-controllers.md  (+16 more)
Source/TheFreezeTeamBlog/input/posts/2022/: launch-edge-with-profile.md
Source/TheFreezeTeamBlog/input/posts/StevenTCramer/: Advanced Markdown tips.md  appsettings-to-ditctionary.md
Source/TheFreezeTeamBlog/models/: Models.cs
Source/TheFreezeTeamBlog/theme/: settings.yml
Source/TheFreezeTeamBlog/theme/input/: _ViewImports.cshtml  _aboutUsLayout.cshtml  _authorDetail.cshtml  _authorPosts.cshtml  _footer.cshtml  _header.cshtml  _headerAboutUs.cshtml  _layout.cshtml  _mainHeader.cshtml  _mainLayout.cshtml  _navbar.cshtml  _navigation.cshtml  _post.cshtml  _postNav.cshtml  _posts.cshtml  _singlePost.cshtml  _subscription.cshtml  about-us.cshtml  authors.cshtml  feed.yml  index.cshtml  posts.cshtml  tags.cshtml
Source/TimeWarp.Statiq/: Constants.cs  MetaDataKeys.cs  ReadMe.md  TimeWarp.Statiq.csproj  TimeWarpKeys.cs
Source/TimeWarp.Statiq/Commands/: SampleCommand.cs
Source/TimeWarp.Statiq/Extension/: BootstrapperExtensions.cs  BootstrapperFactoryExtensions.cs  IDocumentExtensions.cs  IExecutionContextExtensions.cs  IPipelineExtensions.cs
Source/TimeWarp.Statiq/Extensions/: BootstrapperExtensions.cs  BootstrapperFactoryExtensions.cs  IDocumentExtensions.cs
Source/TimeWarp.Statiq/Models/: ReadMe.md
Source/TimeWarp.Statiq/Modules/: ReadMe.md
Source/TimeWarp.Statiq/Shortcodes/: GitShortCode.cs  ReadMe.md
Source/TimeWarp.Statiq/Templates/: ReadMe.md
(+366 files in other folders)
