<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Product>TheFreezeTeam.com</Product>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <!-- Common compile parameters -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TestProjectTargetFramework>netcoreapp3.1</TestProjectTargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">
    <StatiqWebVersion>1.0.0-beta.17</StatiqWebVersion>
  </PropertyGroup>
</Project>
