<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="input\author\**" />
    <Compile Remove="input\OldPost\**" />
    <Compile Remove="input\posts\StevenTCramer\**" />
    <EmbeddedResource Remove="input\author\**" />
    <EmbeddedResource Remove="input\OldPost\**" />
    <EmbeddedResource Remove="input\posts\StevenTCramer\**" />
    <None Remove="input\author\**" />
    <None Remove="input\OldPost\**" />
    <None Remove="input\posts\StevenTCramer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFreezeTeamBlog.Tailwind\TheFreezeTeamBlog.Tailwind.csproj" />
    <ProjectReference Include="..\TimeWarp.Statiq\TimeWarp.Statiq.csproj" />
  </ItemGroup>

</Project>
