<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="input\author\**" />
    <Compile Remove="input\OldPost\**" />
    <EmbeddedResource Remove="input\author\**" />
    <EmbeddedResource Remove="input\OldPost\**" />
    <None Remove="input\author\**" />
    <None Remove="input\OldPost\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFreezeTeamBlog.Tailwind\TheFreezeTeamBlog.Tailwind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="input\posts\StevenTCramer\2020\" />
  </ItemGroup>

</Project>
