<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="input\author\**" />
    <Compile Remove="input\OldPost\**" />
    <EmbeddedResource Remove="input\author\**" />
    <EmbeddedResource Remove="input\OldPost\**" />
    <None Remove="input\author\**" />
    <None Remove="input\OldPost\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="$(StatiqWebVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFreezeTeamBlog.Tailwind\TheFreezeTeamBlog.Tailwind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="input\images\Posts\BlazorStateThai\" />
    <Folder Include="input\posts\StevenTCramer\2016\" />
    <Folder Include="input\posts\StevenTCramer\2017\" />
    <Folder Include="input\posts\StevenTCramer\2020\" />
    <Folder Include="input\posts\StevenTCramer\drafts\" />
  </ItemGroup>

</Project>
