<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TheFreezeTeam.Com</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Statiq.Web" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TheFreezeTeam.Com.Tailwind\TheFreezeTeam.Com.Tailwind.csproj" />
    <ProjectReference Include="..\TimeWarp.Statiq\TimeWarp.Statiq.csproj" />
  </ItemGroup>
  
</Project>
