<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Statiq.Web" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TimeWarp.Statiq\TimeWarp.Statiq.csproj" />
  </ItemGroup>
  
</Project>
