<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TheFreezeTeam.Com</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Extension_s\IDocumentExtentions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFreezeTeam.Com.Tailwind\TheFreezeTeam.Com.Tailwind.csproj" />
  </ItemGroup>

</Project>
